# This is the build file for project "ojogo"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/paulocanedo/Development/gnome-builder/ojogo /home/paulocanedo/Development/gnome-builder/ojogo/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build ojogo@exe/src_main.cpp.o: cpp_COMPILER .././src/main.cpp
 DEPFILE = ojogo@exe/src_main.cpp.o.d
 ARGS = -Iojogo@exe -I. -I.. -I/usr/include/libdrm -I/home/paulocanedo/Development/gnome-builder/ojogo/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -Wl,--start-group '-lX11$ -lXrandr$ -lXi$ -ldl' -Wl,--end-group -pthread

build ojogo@exe/src_glad.c.o: c_COMPILER .././src/glad.c
 DEPFILE = ojogo@exe/src_glad.c.o.d
 ARGS = -Iojogo@exe -I. -I.. -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build ojogo@exe/src_stb_image.c.o: c_COMPILER .././src/stb_image.c
 DEPFILE = ojogo@exe/src_stb_image.c.o.d
 ARGS = -Iojogo@exe -I. -I.. -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -pthread

build ojogo@exe/src_engine_Sprite.cpp.o: cpp_COMPILER .././src/engine/Sprite.cpp
 DEPFILE = ojogo@exe/src_engine_Sprite.cpp.o.d
 ARGS = -Iojogo@exe -I. -I.. -I/usr/include/libdrm -I/home/paulocanedo/Development/gnome-builder/ojogo/build -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -Wl,--start-group '-lX11$ -lXrandr$ -lXi$ -ldl' -Wl,--end-group -pthread

build ojogo: cpp_LINKER ojogo@exe/src_main.cpp.o ojogo@exe/src_glad.c.o ojogo@exe/src_stb_image.c.o ojogo@exe/src_engine_Sprite.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread -Wl,--start-group -ldl -lglfw -lGL -lX11 -lXrandr -lXi -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/paulocanedo/Development/gnome-builder/ojogo/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/paulocanedo/Development/gnome-builder/ojogo /home/paulocanedo/Development/gnome-builder/ojogo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/paulocanedo/Development/gnome-builder/ojogo /home/paulocanedo/Development/gnome-builder/ojogo/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony ojogo

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

